struct Pose_t {
    float   position[3];
    float   velocity[3];
    float   acceleration[3];
    float   orientation[4]; 
}

struct Point3d_t {
    double x;
    double y;
    double z;
}

struct Point3f_t {
    float x;
    float y;
    float z;
}
struct Time_t {
    int32_t sec;
    int32_t nsec;
}

struct IMUData_t {
    Time_t timestamp;
    double dt;
    Point3d_t acc;
    Point3d_t gyro;
}

struct TrajectoryDescriptor_t {
    Time_t timestamp;
    int32_t self_id;
    Pose_t self_pose;
}